PGHOST=

#DATABASE
PGUSER=user_name
PGPASSWORD=password
PGDATABASE=DB_name
PGPORT=5432

# AUTHORIZATION CONFIG (use openssl rand -hex 32)
JWT_SECRET=

# DOCKER COMPOSE DATABASE CREATION
PGADMIN_DEFAULT_EMAIL=password
PGADMIN_DEFAULT_PASSWORD=email_password